<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
   style="@style/AppMainStyle"
    tools:context="com.example.android.quizjiujitsu.MainActivity">

    <LinearLayout
       style="@style/AppMainLayoutStyle">

        <include layout="@layout/question_01"/>
        <include layout="@layout/question_02"/>
        <include layout="@layout/question_03"/>
        <include layout="@layout/question_04"/>
        <include layout="@layout/question_05"/>
        <include layout="@layout/question_06"/>
        <include layout="@layout/question_07"/>
        <include layout="@layout/question_08"/>
        <include layout="@layout/question_09"/>
        <include layout="@layout/question_10"/>

        <Button
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="submit"/>


    </LinearLayout>




</ScrollView>
