<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="4dp"
    style="@style/CardMainStyle">
<LinearLayout
    style="@style/CardMainLayoutStyle">
    <LinearLayout
        style="@style/CardHeadLayoutStyle">
        <TextView
            style="@style/CardQuestionStyle"
            android:text="@string/question1"
            android:onClick="question1"/>
        <ImageView
            android:id="@+id/btn_question_1"
            style="@style/CardQuestionButtonStyle"
            android:onClick="question1"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />
    </LinearLayout>
    <LinearLayout
        style="@style/CardBodyStyleOpen"
        android:id="@+id/body_question_1">
        <EditText
            android:id="@+id/edit_question_1"
            style="@style/CardAnswerEditStyle"
            android:inputType="textCapWords"
            android:hint="Kanji Hara Neto"
            />
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>